<html>
<title>index</title>
<body>
Halaman Index
Tambahan garis
<hr/>

Tambahan Header
<h1>h1</h1>

Tambahan Header
<h2>h2</h2>

Tambahan link 1
<a href="https://google.com">test</a>

Tambahan link 2
<a href="https://google.com">test 2</a>

</body>
</html>
